int minDistance(string text1, string text2) {
        int m=text1.length();
        int n=text2.length();
        vector<vector<int>>L(m + 1, vector<int>(n + 1, 0));
        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= n; j++) {
                if (i == 0)
                    L[i][j] = j; 
                else if (j == 0)
                    L[i][j] = i; 
                
                else if (text1[i-1] == text2[j-1])
                L[i][j] = L[i - 1][j - 1];
 
                else
                    L[i][j] = min(L[i - 1][j - 1],min(L[i - 1][j], L[i][j - 1]))+1;
            }
        }
        return L[m][n];
    }
